<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Optionen-auf-Futures.exe" version="1.0.0.0" publicKeyToken="d20a1920eaa171f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Optionen-auf-Futures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Optionen-auf-Futures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Optionen-auf-Futures.exe" size="54784">
      <assemblyIdentity name="Optionen-auf-Futures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>khtR+FT/Aa2kVRpZzjGsLV/CC+AWG3dQQjUmtgKrSYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Optionen-auf-Futures.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GH-Hp\Gerald Honegger" issuerKeyHash="e4cb11b17dabe948c8389640f152eae97faee818" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tNWj65iDAWw6F16aHWq+FcRqtWcDRfiDEhar+aTPj38=</DigestValue></Reference></SignedInfo><SignatureValue>vOj8yMQ5u8KIzII3URsKGJmx2nk86Hvt+rHECmVWz7JXaVk801X1zX1H5x5HFbZ+gIcXCoJ1drFFmzXXM5JrBK3/Y/osFAsPbiy2/pgr6tiZoLZi5YwSh+RdiVxN+x7SdQGOJE1904MdK62eU6Dana/8tzCRZQ3n3sH+1C3rUwg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkvobxuXTAG5pYeNZYrl39hmuyevCc/tjU6fWfa8YmzxLbauE4p0tXNy0atq2KIo+GonJWZd1x7zq/lPZ0Synm//VJkNTPQMZhDFSatbG8JLwDJV7KQ6ThNLpqog0jmH+N+ba1aWqlv0KsQ2VOtDpxUtxA7YHlceUIr6geU91R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f8fcfa4f9ab161283f8450367b56ac415be6a1d9a5e173a6c018398eba3d5b4" Description="" Url=""><as:assemblyIdentity name="Optionen-auf-Futures.exe" version="1.0.0.0" publicKeyToken="d20a1920eaa171f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GH-Hp\Gerald Honegger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OhWOrJ7RWYv7WvX6KoKdhl99gt2xLiBMYoe44j82wy8=</DigestValue></Reference></SignedInfo><SignatureValue>LK7RhZY2jQq9BQdwMIDe3/1lGAsAmQ7BiEcLtW/uyQYOl7mmBITwnooB0wJch6EtcsPdt8U6ynafkOBXC5kLTG2kn9/FACjsYEkCWDOf+1wuPXWo+4EZw26VMksj3+5L+W8ROu2vOCGhsrktm9E6hL2y+zmN+ArIUbem21jmKWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkvobxuXTAG5pYeNZYrl39hmuyevCc/tjU6fWfa8YmzxLbauE4p0tXNy0atq2KIo+GonJWZd1x7zq/lPZ0Synm//VJkNTPQMZhDFSatbG8JLwDJV7KQ6ThNLpqog0jmH+N+ba1aWqlv0KsQ2VOtDpxUtxA7YHlceUIr6geU91R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFLqNd0qVwZFNSXoPsDno/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARwBIAC0ASABwAFwARwBlAHIAYQBsAGQAIABIAG8AbgBlAGcAZwBlAHIwHhcNMTUwMTIzMjAwMDQ2WhcNMTYwMTI0MDIwMDQ2WjA1MTMwMQYDVQQDHioARwBIAC0ASABwAFwARwBlAHIAYQBsAGQAIABIAG8AbgBlAGcAZwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZL6G8bl0wBuaWHjWWK5d/YZrsnrwnP7Y1On1n2vGJs8S22rhOKdLVzctGratiiKPhqJyVmXdce86v5T2dEsp5v/1SZDUz0DGYQxUmrWxvCS8AyVeykOk4TS6aqINI5h/jfm2tWlqpb9CrENlTrQ6cVLcQO2B5XHlCK+oHlPdUdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcnuxx20A15WcFw82zvzpphuoHUEPFSCPDBMbUx7uAfiOGKxQhoHv0zqVa+6E1NoWQdzKpNf6E3V+Vy5cXPSlAAUw5WKcQSUhQd1h6hD/5Y+7r8z2sXGKpxxcM5avA+B8DBNyKeO799xD0tCWIHlvZZvudI9/hg6kmnMULd7W2Yk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>